<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jake's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<header>
    <div class="topnav active">
        <div class="test">Jake Sonatore</div>
        <a href="index.html">About</a>
        <a href="porfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>
</header>

<body>

    <div id="box">
        <div>
            <h1>Portfolio</h1>
            <hr>
            <br>
        </div>
        <div class="hero-image">
            <div class="hero-text">
                <h3>Hangman</h3>
            </div>
        </div>

        <div id="rpg">
            <div class="hero-text">
                <h3>RPG</h3>
            </div>
        </div>

        <div id="trivia">
            <div class="hero-text">
                <h3>Trivia</h3>
            </div>
        </div>
        <br>
        <div id="rutgers">
            <div class="hero-text">
                <h3>Rutgers Widget</h3>
            </div>
        </div>

        <div id="rock">
            <div class="hero-text">
                <h3>R+P+S</h3>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer">2018</div>
    </footer>

</body>

</html>